//My solution//

function User(fullName) {
    this.fullName = fullName,
        Object.defineProperties(this, {
            firstName: {
                get: function () {
                    return this.fullName.split(' ')[0];
                },
                set: function (value) {
                    var arr = this.fullName.split(' ');
                    arr[0] = value;
                    this.fullName = arr.join(' ');
                }                
            },
            lastName: {
                get: function () {
                    return this.fullName.split(' ')[1];
                },
                set: function (value) {
                    var arr = this.fullName.split(' ');
                    arr[1] = value;
                    this.fullName = arr.join(' ');
                }  
            },
            
        })
}

//Solution//
function User(fullName) {
  this.fullName = fullName;

  Object.defineProperties(this, {

    firstName: {

      get: function() {
        return this.fullName.split(' ')[0];
      },

      set: function(newFirstName) {
        this.fullName = newFirstName + ' ' + this.lastName; //from GET method!
      }

    },

    lastName: {

      get: function() {
        return this.fullName.split(' ')[1];
      },

      set: function(newLastName) {
        this.fullName = this.firstName + ' ' + newLastName;
      }

    }

  });
}
